
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyqt_ui package &#8212; Messenger 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="server package" href="server.html" />
    <link rel="prev" title="common package" href="common.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pyqt-ui-package">
<h1>pyqt_ui package<a class="headerlink" href="#pyqt-ui-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pyqt_ui.admin_page">
<span id="pyqt-ui-admin-page-module"></span><h2>pyqt_ui.admin_page module<a class="headerlink" href="#module-pyqt_ui.admin_page" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyqt_ui.admin_page.Admin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqt_ui.admin_page.</span></span><span class="sig-name descname"><span class="pre">Admin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.admin_page.Admin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.admin_page.Admin.create_read_only_cell">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_read_only_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.admin_page.Admin.create_read_only_cell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.admin_page.Admin.del_user">
<span class="sig-name descname"><span class="pre">del_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">login</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.admin_page.Admin.del_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.admin_page.Admin.load_server_settings">
<span class="sig-name descname"><span class="pre">load_server_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.admin_page.Admin.load_server_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.admin_page.Admin.load_stats">
<span class="sig-name descname"><span class="pre">load_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.admin_page.Admin.load_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.admin_page.Admin.load_users">
<span class="sig-name descname"><span class="pre">load_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.admin_page.Admin.load_users" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.admin_page.Admin.save_server_settings">
<span class="sig-name descname"><span class="pre">save_server_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.admin_page.Admin.save_server_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.admin_page.Admin.show_file_dialog">
<span class="sig-name descname"><span class="pre">show_file_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.admin_page.Admin.show_file_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.admin_page.Admin.tab_changed">
<span class="sig-name descname"><span class="pre">tab_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.admin_page.Admin.tab_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pyqt_ui.main">
<span id="pyqt-ui-main-module"></span><h2>pyqt_ui.main module<a class="headerlink" href="#module-pyqt_ui.main" title="Permalink to this headline">¶</a></h2>
<p>Модуль, отображающий основной UI приложения</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyqt_ui.main.AccountForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqt_ui.main.</span></span><span class="sig-name descname"><span class="pre">AccountForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="client.html#client.client.Client" title="client.client.Client"><span class="pre">client.client.Client</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.main.AccountForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Класс с основной формой приложения пользователя с чатом и списком контактов</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyqt_ui.main.AccountForm.add_contact_signal">
<span class="sig-name descname"><span class="pre">add_contact_signal</span></span><a class="headerlink" href="#pyqt_ui.main.AccountForm.add_contact_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.main.AccountForm.add_contact_to_list">
<span class="sig-name descname"><span class="pre">add_contact_to_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.main.AccountForm.add_contact_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод проверки нового контакта в базе данных при добавлении в список контактов</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyqt_ui.main.AccountForm.cont_list_signal">
<span class="sig-name descname"><span class="pre">cont_list_signal</span></span><a class="headerlink" href="#pyqt_ui.main.AccountForm.cont_list_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.main.AccountForm.del_contact_from_list">
<span class="sig-name descname"><span class="pre">del_contact_from_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.main.AccountForm.del_contact_from_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyqt_ui.main.AccountForm.del_contact_signal">
<span class="sig-name descname"><span class="pre">del_contact_signal</span></span><a class="headerlink" href="#pyqt_ui.main.AccountForm.del_contact_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.main.AccountForm.handle_contacts_response">
<span class="sig-name descname"><span class="pre">handle_contacts_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.main.AccountForm.handle_contacts_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод отображения списка контактов</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.main.AccountForm.message_received">
<span class="sig-name descname"><span class="pre">message_received</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.main.AccountForm.message_received" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод сохранения полученного сообщения в базу данных</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.main.AccountForm.message_sent">
<span class="sig-name descname"><span class="pre">message_sent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.main.AccountForm.message_sent" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод сохранения отправленного сообщения в базе данных</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyqt_ui.main.AccountForm.message_sent_signal">
<span class="sig-name descname"><span class="pre">message_sent_signal</span></span><a class="headerlink" href="#pyqt_ui.main.AccountForm.message_sent_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyqt_ui.main.AccountForm.receive_message_signal">
<span class="sig-name descname"><span class="pre">receive_message_signal</span></span><a class="headerlink" href="#pyqt_ui.main.AccountForm.receive_message_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.main.AccountForm.remove_contact">
<span class="sig-name descname"><span class="pre">remove_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.main.AccountForm.remove_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод-обработчик для удаления контакта</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.main.AccountForm.send_btn_clicked">
<span class="sig-name descname"><span class="pre">send_btn_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.main.AccountForm.send_btn_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод-обработчик нажатия кнопки send. Отправляет сообщение контакту</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.main.AccountForm.set_current_chat">
<span class="sig-name descname"><span class="pre">set_current_chat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.main.AccountForm.set_current_chat" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод установки текущего чата по выделенному элементу в списке контактов</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.main.AccountForm.show_new_contact">
<span class="sig-name descname"><span class="pre">show_new_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.main.AccountForm.show_new_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод добавления контакта в список контактов</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqt_ui.main.LoginForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqt_ui.main.</span></span><span class="sig-name descname"><span class="pre">LoginForm</span></span><a class="headerlink" href="#pyqt_ui.main.LoginForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Класс с формой логина</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.main.LoginForm.back_to_welcome">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">back_to_welcome</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.main.LoginForm.back_to_welcome" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод-обработчик нажатия кнопки back. Возвращает стартовое окно welcome</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.main.LoginForm.connect_to_chat">
<span class="sig-name descname"><span class="pre">connect_to_chat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.main.LoginForm.connect_to_chat" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод-обработчик нажатия кнопки login. Проверяет заполненность полей формы</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyqt_ui.main.LoginForm.login_signal">
<span class="sig-name descname"><span class="pre">login_signal</span></span><a class="headerlink" href="#pyqt_ui.main.LoginForm.login_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.main.LoginForm.show_account_form">
<span class="sig-name descname"><span class="pre">show_account_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.main.LoginForm.show_account_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод-слот, отображает основную форму приложения пользователя с чатом и списком контактов</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqt_ui.main.SignUpForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqt_ui.main.</span></span><span class="sig-name descname"><span class="pre">SignUpForm</span></span><a class="headerlink" href="#pyqt_ui.main.SignUpForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Класс с формой регистрации</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.main.SignUpForm.back_to_welcome">
<span class="sig-name descname"><span class="pre">back_to_welcome</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.main.SignUpForm.back_to_welcome" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод-обработчик нажатия кнопки back. Возвращает стартовое окно welcome</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.main.SignUpForm.show_account_form">
<span class="sig-name descname"><span class="pre">show_account_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.main.SignUpForm.show_account_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод-слот, отображает основную форму приложения пользователя с чатом и списком контактов</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.main.SignUpForm.sign_up_for_messenger">
<span class="sig-name descname"><span class="pre">sign_up_for_messenger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.main.SignUpForm.sign_up_for_messenger" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод-обработчик нажатия кнопки sign_up. Проверяет заполненность полей формы</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyqt_ui.main.SignUpForm.sign_up_signal">
<span class="sig-name descname"><span class="pre">sign_up_signal</span></span><a class="headerlink" href="#pyqt_ui.main.SignUpForm.sign_up_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqt_ui.main.WelcomeForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqt_ui.main.</span></span><span class="sig-name descname"><span class="pre">WelcomeForm</span></span><a class="headerlink" href="#pyqt_ui.main.WelcomeForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Класс стартового окна приложения с формой логина и регистрации</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.main.WelcomeForm.go_to_login">
<span class="sig-name descname"><span class="pre">go_to_login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.main.WelcomeForm.go_to_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод-обработчик нажатия кнопки login. Отображает форму логина Проверяет заполненность полей формы.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqt_ui.main.WelcomeForm.sign_up_for_messenger">
<span class="sig-name descname"><span class="pre">sign_up_for_messenger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyqt_ui.main.WelcomeForm.sign_up_for_messenger" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод-обработчик нажатия кнопки sign_up. Отображает форму регистрации</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyqt_ui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyqt_ui" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Messenger</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="client.html">client package</a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html">common package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyqt_ui package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyqt_ui.admin_page">pyqt_ui.admin_page module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyqt_ui.main">pyqt_ui.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyqt_ui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server.html">server package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="common.html" title="previous chapter">common package</a></li>
      <li>Next: <a href="server.html" title="next chapter">server package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, oxana.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pyqt_ui.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>